# wix-code-test-kyrylop

./: pom.xml
src/main/scala/com/wix/exams/tree/: BinTree.scala  BinTreeDeserializer.scala  BinTreeScanner.scala  BinTreeSerializer.scala
src/test/scala/com/wix/exams/tree/: BinTreeTest.scala
